{
  "name": "CardServer",
  "version": "0.0.1",
  "description": "Node.js CardServer on Docker",
  "main": "index.js",
  "author": "Francis Yang <izayacity@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
